proto/course_category.proto

syntax = "proto3";
package pb;
option go_package = "internal/pb";

message blankRequest{}

message CreateCategoryRequest {
    string name = 1;
    string description = 2;
}

message GetCategoryRequest {
    string id = 1;
}

message CategoryListResponse {
    repeated CategoryResponse categories = 1;
}

message CategoryResponse {
    string id = 1;
    string name = 2;
    string description = 3;
}

service CategoryService {
    rpc CreateCategory(CreateCategoryRequest) returns (CategoryResponse) {}
    rpc CreateCategoryStream(stream CreateCategoryRequest) returns (CategoryListResponse) {}
    rpc CreateCategoryStreamBidirectional(stream CreateCategoryRequest) returns (stream CategoryResponse) {}
    rpc ListCategories(blankRequest) returns (CategoryListResponse) {}
    rpc GetCategory(GetCategoryRequest) returns (CategoryResponse) {}
}